<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unos i Prikaz Teksta</title>
    <script>
        function prikaziTekst() {
            // Uzimamo vrednost iz polja za unos
            var unetiTekst = document.getElementById("unosTeksta").value;
            // Prikazujemo vrednost u polju za prikaz
            document.getElementById("prikazTeksta").innerText = unetiTekst;
        }
    </script>
</head>
<body>

<!-- Polje za unos -->
<label for="unosTeksta">UNESI:</label>
<input type="text" id="unosTeksta" placeholder="Unesite neki tekst" />

<!-- Dugme za prikaz teksta -->
<button onclick="prikaziTekst()">Prikaži sta smo uneli</button>

<!-- Polje za prikaz unetog teksta -->
<p>Uneli ste: <span id="prikazTeksta"></span></p>

<hr style="margin-top: 20px; margin-bottom: 20px; border: 1px solid #000;" />

    <style>
        table {
          width: 100%;
          table-layout: fixed;
          border-collapse: collapse;
        }
      
        td, th {
          padding: 10px;
          text-align: center;
          vertical-align: middle;
          border: 1px solid #ddd;
          word-wrap: break-word;
          font-size: clamp(12px, 2vw, 16px); /* Prilagođava veličinu teksta */
        }
      
        caption {
          caption-side: top;
          font-weight: bold;
          font-style: italic;
          font-size: clamp(18px, 3vw, 24px); /* Prilagođava veličinu teksta u naslovu */
          color: rgb(45, 26, 190); /* Postavlja boju naslova na zeleno */
          padding: 10px;
        }
        img {
            width: 50%; /* Postavlja sliku da zauzima celu širinu ćelije */
            height: auto; /* Prilagođava visinu slike automatski */
        }
      </style>
    <table >
        <caption >Moja Porodica</caption>
        <tr >
          <td>MAMA</td>
          <td>TATA</td>
          <td>SESTRA</td>
          <td>BRAT</td>
          <td>LJUBIMAC</td>
        </tr>
        <tr >
          <td>Marina</td>
          <td>Damnjan</td>
          <td>Darija</td>
          <td>Matija</td>
          <td>Noa</td>
        </tr>
        <tr>
            <td colspan="5">
                <img src="https://res.cloudinary.com/demo/image/upload/e_replace_color:lightblue:17/sample" alt="Sunce" />
              </td>
          </tr>
      </table>
      
<hr style="margin-top: 20px; margin-bottom: 20px; border: 1px solid #000;" />




      <h2>First ever web page<h2></h2>
      <h1>sutra mi je rodjendan.Punim 10 godina.<h1>
      <h1>dobro jutro<h1>
      <h1>dobar dan<h1></h1>
        <h1>dobro vece<h1> 
          <h2>Cao,ja sam Matija.</h2>
          <p>Sapiro je car carski.</p>
      <p>volim svoju porodicu.
          <p>sutra mi je rodjendan.<p></p>
      <p>imam i kucu zove se noa.<p>
      <P>moja porodica se preziva Markovic.<P>
    
</body>
</html>
